# Git
.git
.gitignore
.github

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
.ruff_cache/
.mypy_cache/
venv/
.venv/

# App backend (not needed for register service)
app_backend/

# Frontend (not needed for register service)
frontend/

# Data and SQLite
data/
*.db
*.sqlite3

# Editor/OS
.vscode/
.cursor/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# Docker
docker-compose*.yml
compose/
