# Git
.git
.gitignore
.github

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
.ruff_cache/
.mypy_cache/
venv/
.venv/

# Node/Frontend artifacts (source is needed, build artifacts are not)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
frontend/dist/
frontend/.svelte-kit/
frontend/coverage/

# Data and SQLite
data/
*.db
*.sqlite3

# Editor/OS
.vscode/
.cursor/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# Docker
docker-compose*.yml
compose/
